{
  "autoHide.triggerKind": [
    "mouse",
    "command",
    "keyboard"
  ],
  "autoHide.statusBar": {
    "Pin AuxiliaryBar": {
      "text": "$(layout-sidebar-left)",
      "priority": 5
    },
    "Pin Panel": {
      "text": "$(layout-panel)",
      "priority": 4
    },
    "Pin Sidebar": {
      "text": "$(layout-sidebar-right)",
      "priority": 3
    },
    "AutoHide Mode": {
      "text": "-- $(mode) --",
      "priority": 2
    },
    "Trigger Hide": {
      "text": "$(eye-closed)",
      "priority": 1
    }
  }
}
